WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.504,0.513">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Choose day in calendar" FontSize="20" HorizontalAlignment="Center"/>
            <Calendar SelectionMode="SingleDate" Grid.Row="1" Name="ChooseCalendar"/>
            <Button Grid.Row="2" Name="ChooseButton" Click="Button_Click_1" Content="Choose" Grid.Column="0" Height="50" Width="150"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Label Name="Label" Content="All reservations" Grid.Column="1" HorizontalAlignment="Center" FontSize="20"/>
            <ListBox Name="ListBox" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
